<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	<title>ALE VIZAG - Foreign Language institute in Vizag</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="HandheldFriendly" content="true">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Import CSS -->
	<link rel="stylesheet" href="css/main.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.scrollto.min.js"></script>
	<script src="js/slabtext.min.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/main.js"></script>
<style type="text/css">
    <!--
.excel1 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:general;
vertical-align:bottom;
border:none;
white-space:nowrap;
}
-->
    </style>
<style type="text/css">
<!--
.excel2 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:general;
vertical-align:bottom;
border:none;
white-space:nowrap;
}
.excel5 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:20.0pt;
font-weight:700;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:center;
vertical-align:bottom;
border:.5pt solid windowtext;
white-space:nowrap;
background:#FFE699;
}
.excel3 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:white;
font-size:14.0pt;
font-weight:700;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:center;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:nowrap;
background:#D04124;
}
.excel4 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:center;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:nowrap;
background:#FFF2CC;
}
-->
</style>
<style type="text/css">
<!--
.excel6 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:general;
vertical-align:bottom;
border:none;
white-space:nowrap;
}
.excel9 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:20.0pt;
font-weight:700;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:center;
vertical-align:bottom;
border:.5pt solid windowtext;
white-space:nowrap;
background:#FFE699;
}
.excel7 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:white;
font-size:14.0pt;
font-weight:700;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:center;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:nowrap;
background:#D04124;
}
.excel8 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:center;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:nowrap;
background:#FFF2CC;
}
-->
</style>
<style type="text/css">
<!--
.excel10 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:general;
vertical-align:bottom;
border:none;
white-space:nowrap;
}
.excel11 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:20.0pt;
font-weight:700;
font-style:normal;
text-decoration:none;
font-family:SaNS;
text-align:center;
vertical-align:bottom;
border:.5pt solid windowtext;
white-space:nowrap;
background:#FFE699;
}
.excel13 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:white;
font-size:14.0pt;
font-weight:700;
font-style:normal;
text-decoration:none;
font-family:SaNS;
text-align:center;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:nowrap;
background:#D04124;
}
.excel14 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:SaNS;
text-align:center;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:nowrap;
background:#FFF2CC;
}
.excel15 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:SaNS;
text-align:center;
vertical-align:middle;
border:none;
white-space:nowrap;
border-top:.5pt solid windowtext;
border-right:.5pt solid windowtext;
border-bottom:none;
border-left:.5pt solid windowtext;
background:#FFF2CC;
}
-->
</style>
</head>
<!-- To change color change the class "color-1" to "color-2, color-3 ... color-6" -->
<body class="home color-1">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="header">
		<div class="container">

			<div class="row">

					<i id="nav-button" class="icon-circle-arrow-down"></i>
					<h2 id="logo"><a href="index.html">alevizag<span class="highlight"></span></a></h2>
				

				<div id="top-nav" class="">
					<ul id="fixed-nav">
						<li class="current"><a href="#home">Home</a></li>
						<li><a href="#services">About Us</a></li>
						<li><a href="#aboutus">Course Details</a></li>
						<li><a href="#contact">Contact Us</a></li>
					</ul>
				</div>

			</div>
		</div>
	</div><!-- End Header -->
	<!-- Big Full screen Banner -->
	<div class="hero bg-fixed bg-color" id="home">

		<div class="slogan">
			<div  class="vcenter container">

				<div class="row">

					<div class="span12">
						<div><img src="images/Academie-logo-copy.png"></div>
						<h1> Académie de Langues étrangères </h1><h3> Institute of Foreign Languages </h3>
                        <h2> French || Spanish || German || Japanese </h2>
						<p></p>
				  </div>
				</div>
			</div>
		</div>


	</div>
	<!-- End Full screen banner  -->
	<!-- Services Section -->
	<!-- class section-alt is to give a different color please edit css/style.css to change the color -->
	<div class="section section-alt" id="services">
		<div class="container">
			<div class="content">
			  <div class="row" >
				<div class="title">
						<h2>About Us</h2>
				  <div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
					<p>&nbsp;</p>
						<p>The institute has been  established in the year 2004 with a view to serve the knowledge of foreign  language. Our aim is to address the needs of educational and business communities and to promote the language diversity. This is the only institute in India which is non-European member of European Union Institutions. Institute has a very good faculty who are well experienced in  teaching foreign languages. We have very good language resources. Our services include  Training, Translation and Immigration Consultancy</p>
                        <p>&nbsp;</p>
                        <p>The Founder of the Institute is Beloved (late) Rev. Sr. Fernande Marie (Switzerland) and The Director of the Institute, Michael Anil Betha has great experience with French Language and worked with various Institutions like St. Joseph’s Organization, Visakhapatnam and EMAP of France. For past 25 years he has been working with French People in social service activities and holds P.G Degree in French Literature from BU.</p>
				  </div>
				</div>
	<div class="section section-alt" id="services">
		<div class="container">
			<div class="content">
			  <div class="row" >
				<div class="title">
						<h2>Our Motto</h2>
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<h2> Knowledge || Vision || Wisdom </h2>
						<p><strong>Through Global Communication and spreading International Languages</strong>
			
				<!--<div class="row">
					<div class="span4 i-block">
						<i class="icon-briefcase"></i>
						<h3>Block-D</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat, justo sed tincidunt iaculis, nisl enim rutrum dolor, in posuere purus risus vel quam</p>
					</div>
					<div class="span4 i-block">
						<i class="icon-camera"></i>
						<h3>Block-E</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat, justo sed tincidunt iaculis, nisl enim rutrum dolor, in posuere purus risus vel quam</p>
					</div>
					<div class="span4 i-block">
						<i class="icon-desktop"></i>
						<h3>Block-F</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat, justo sed tincidunt iaculis, nisl enim rutrum dolor, in posuere purus risus vel quam</p>
					</div>
				</div>-->
			</div>
	  </div>
</div>
	<!-- End Services Section -->
	<!-- About Us section -->
	<div class="section" id="aboutus">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>Course Details</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>French || Spanish || German || Japanese</p>
                            <p><strong>French</strong> a classic and powerful  language spoken in 63 nations around the world.<br>
						  <strong>Spanish</strong> is the largest spoken  language in the Globe excluding Chinese which is limited to china only.<br>
						  <strong>German</strong> technically is a very  powerful language. Germany is the advanced industrial country.<br>
				      <strong>Japanese</strong> is one of the very  important languages of global of economy. The major electronic and automobile  companies are from Japan.</p>
                            <table cellspacing="0" cellpadding="0" class="excel10">
                              <col width="155" style="width:116pt;">
                              <col width="123" style="width:92pt;">
                              <col width="87" style="width:65pt;">
                              <col width="251" style="width:188pt;">
                              <tr style="height:26.25pt;">
                                <td colspan="4" class="excel11" width="616" style="height:26.25pt;width:461pt;">FRENCH(Français)</td>
                              </tr>
                              <tr style="height:18.0pt;">
                                <td class="excel13" style="height:18.0pt;border-top:none;">Type of Course</td>
                                <td class="excel13" style="border-top:none;border-left:none;">Duration</td>
                                <td class="excel13" style="border-top:none;border-left:none;">Fee</td>
                                <td class="excel13" style="border-top:none;border-left:none;">Course equivalent to</td>
                              </tr>
                              <tr style="height:15.0pt;">
                                <td class="excel14" style="height:15.0pt;border-top:none;">Basic(A1)</td>
                                <td class="excel14" style="border-top:none;border-left:none;">3 Months</td>
                                <td class="excel14" style="border-top:none;border-left:none;">6,800/-*</td>
                                <td rowspan="2" class="excel15" style="border-bottom:.5pt solid black;border-top:none;">DELF 2 of 4 Levels by Alliance Française</td>
                              </tr>
                              <tr style="height:15.0pt;">
                                <td class="excel14" style="height:15.0pt;border-top:none;">Advanced(A2)</td>
                                <td class="excel14" style="border-top:none;border-left:none;">3 Months</td>
                                <td class="excel14" style="border-top:none;border-left:none;">6,200/-*</td>
                              </tr>
                              <tr style="height:26.25pt;">
                                <td colspan="4" class="excel11" style="height:26.25pt;">GERMAN(Deutsch)</td>
                              </tr>
                              <tr style="height:18.0pt;">
                                <td class="excel13" style="height:18.0pt;border-top:none;">Type of Course</td>
                                <td class="excel13" style="border-top:none;border-left:none;">Duration</td>
                                <td class="excel13" style="border-top:none;border-left:none;">Fee</td>
                                <td class="excel13" style="border-top:none;border-left:none;">Course equivalent to</td>
                              </tr>
                              <tr style="height:15.0pt;">
                                <td class="excel14" style="height:15.0pt;border-top:none;">Basic(A1)</td>
                                <td class="excel14" style="border-top:none;border-left:none;">3 Months</td>
                                <td class="excel14" style="border-top:none;border-left:none;">7,800/-*</td>
                                <td rowspan="2" class="excel15" style="border-bottom:.5pt solid black;border-top:none;">Deutsch 2 of 4 Levels by Goethe Institute</td>
                              </tr>
                              <tr style="height:15.0pt;">
                                <td class="excel14" style="height:15.0pt;border-top:none;">Advanced(A2)</td>
                                <td class="excel14" style="border-top:none;border-left:none;">3 Months</td>
                                <td class="excel14" style="border-top:none;border-left:none;">5,200/-*</td>
                              </tr>
                              <tr style="height:26.25pt;">
                                <td colspan="4" class="excel11" style="height:26.25pt;">SPANISH(Español)</td>
                              </tr>
                              <tr style="height:18.0pt;">
                                <td class="excel13" style="height:18.0pt;border-top:none;">Type of Course</td>
                                <td class="excel13" style="border-top:none;border-left:none;">Duration</td>
                                <td class="excel13" style="border-top:none;border-left:none;">Fee</td>
                                <td class="excel13" style="border-top:none;border-left:none;">Course equivalent to</td>
                              </tr>
                              <tr style="height:15.0pt;">
                                <td class="excel14" style="height:15.0pt;border-top:none;">Basic(A1)</td>
                                <td class="excel14" style="border-top:none;border-left:none;">3 Months</td>
                                <td class="excel14" style="border-top:none;border-left:none;">7,800/-*</td>
                                <td rowspan="2" class="excel15" style="border-bottom:.5pt solid black;border-top:none;">DELE 2 of 4 Levels by Inistituto Cerventes</td>
                              </tr>
                              <tr style="height:15.0pt;">
                                <td class="excel14" style="height:15.0pt;border-top:none;">Advanced(A2)</td>
                                <td class="excel14" style="border-top:none;border-left:none;">3 Months</td>
                                <td class="excel14" style="border-top:none;border-left:none;">5,200/-*</td>
                              </tr>
                              <tr style="height:26.25pt;">
                                <td colspan="4" class="excel11" style="height:26.25pt;">JAPANESE(日本語)</td>
                              </tr>
                              <tr style="height:18.0pt;">
                                <td class="excel13" style="height:18.0pt;border-top:none;">Type of Course</td>
                                <td class="excel13" style="border-top:none;border-left:none;">Duration</td>
                                <td class="excel13" style="border-top:none;border-left:none;">Fee</td>
                                <td class="excel13" style="border-top:none;border-left:none;">Course equivalent to</td>
                              </tr>
                              <tr style="height:15.0pt;">
                                <td class="excel14" style="height:15.0pt;border-top:none;">Level 5</td>
                                <td class="excel14" style="border-top:none;border-left:none;">3 Months</td>
                                <td class="excel14" style="border-top:none;border-left:none;">-</td>
                                <td rowspan="2" class="excel15" style="border-bottom:.5pt solid black;border-top:none;">JLPT 2 of 5 Levels</td>
                              </tr>
                              <tr style="height:15.0pt;">
                                <td class="excel14" style="height:15.0pt;border-top:none;">Level 4</td>
                                <td class="excel14" style="border-top:none;border-left:none;">3 Months</td>
                                <td class="excel14" style="border-top:none;border-left:none;">10,700/-*</td>
                              </tr>
                            </table>
<p>*The fee details are subjected to change please contact us for the latest details</p>

						</div>
						
<p class="text-center">&nbsp;</p>
					</div>
				</div>
			</div>
		</div> 

	</div>
	<!-- End About US -->
	<!-- Features Section -->
	<div class="section section-alt" id="features">
		<div class="container">
			<div class="content">
			<!--  <div class="row">
			    <div class="span8">
				  <table class="table table-bordered table-striped">
							<thead>
								<tr>
									<th width="21%">FRENCH</th>
									<th width="17%">&nbsp;</th>
									<th width="27%">&nbsp;</th>
									<th width="35%">&nbsp;</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Type of Cource</td>
									<td><code>btn</code></td>
									<td>&nbsp;</td>
									<td>Standard gray button with gradient</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-primary">Primary</button></td>
									<td><code>btn btn-primary</code></td>
									<td>&nbsp;</td>
									<td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-info">Info</button></td>
									<td><code>btn btn-info</code></td>
									<td>&nbsp;</td>
									<td>Used as an alternative to the default styles</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-success">Success</button></td>
									<td><code>btn btn-success</code></td>
									<td>&nbsp;</td>
									<td>Indicates a successful or positive action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-warning">Warning</button></td>
									<td><code>btn btn-warning</code></td>
									<td>&nbsp;</td>
									<td>Indicates caution should be taken with this action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-danger">Danger</button></td>
									<td><code>btn btn-danger</code></td>
									<td>&nbsp;</td>
									<td>Indicates a dangerous or potentially negative action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-inverse">Inverse</button></td>
									<td><code>btn btn-inverse</code></td>
									<td>&nbsp;</td>
									<td>Alternate dark gray button, not tied to a semantic action or use</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-link">Link</button></td>
									<td><code>btn btn-link</code></td>
									<td>&nbsp;</td>
									<td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
								</tr>
							</tbody>
				  </table>
				  <table cellspacing="0" cellpadding="0" class="excel6">
				    <col width="123" span="2" style="width:92pt;">
				    <col width="87" style="width:65pt;">
				    <col width="194" style="width:146pt;">
				    <tr style="height:26.25pt;">
				      <td colspan="4" class="excel9" width="527" style="height:26.25pt;width:395pt;">FRENCH</td>
			        </tr>
				    <tr style="height:18.75pt;">
				      <td class="excel7" style="height:18.75pt;border-top:none;">Type of    Course</td>
				      <td class="excel7" style="border-top:none;border-left:none;">Duration</td>
				      <td class="excel7" style="border-top:none;border-left:none;">Fee</td>
				      <td class="excel7" style="border-top:none;border-left:none;">Course equivalent to</td>
			        </tr>
				    <tr style="height:15.0pt;">
				      <td class="excel8" style="height:15.0pt;border-top:none;">Basic</td>
				      <td class="excel8" style="border-top:none;border-left:none;">3 Months</td>
				      <td class="excel8" style="border-top:none;border-left:none;">5500</td>
				      <td class="excel8" style="border-top:none;border-left:none;">DELF 4 Levels</td>
			        </tr>
				    <tr style="height:15.0pt;">
				      <td class="excel8" style="height:15.0pt;border-top:none;">Advanced</td>
				      <td class="excel8" style="border-top:none;border-left:none;">3 Months</td>
				      <td class="excel8" style="border-top:none;border-left:none;">4300</td>
				      <td class="excel8" style="border-top:none;border-left:none;">Alliance    Fransaise </td>
			        </tr>
			      </table>
                </div>

			  </div>-->
		  </div>
	  </div>
</div> 
	<!-- End Features -->
	<!-- Contact Section -->
	<div class="section" id="contact" >
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>Contact Us</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>&nbsp;</p>

						</div>
					</div>
					<div class="span8">

						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1900.0732123807886!2d83.33560003803055!3d17.73773858245315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1434152115705" width="600" height="450" frameborder="0" style="border:0"></iframe>
						
					</div>
					<div class="span4">
						<h4>Our Location</h4>
						<p>Institute of Foreign Languages, MVP Colony, Visakhapatnam-530017</p>
						<hr class="grey"/>
						<h4>Email &amp; Phone</h4>
						<p>iflvizag@gmail.com</p>
						<p>98850 06061 <br> 9393373317 <br> 9966579228 <br> 0891 2556326 </br></p>
						<hr class="grey"/>
						<h4><a href="https://www.facebook.com/pages/Academie-de-langues-etrangeres/124520931061498" target="new">Socialize With Us Click Here</a></h4>
					

					</div>
				</div>s
			</div>
		</div> 

	</div>
	<!-- End Contact Section -->
	<div id="footer">
		&copy; 2013 Credits to mRova. Designed by alumni of Alevizag<a id="attribution" href="http://www.alevizag.com">ALEVIZAG</a>.
	</div>
</body>
</html>
